PART
{

// --- general parameters ---
name = KIS_ghettoblaster
module = Part

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
node_stack_bottom = 0.0, -0.06662, 0.0, 0.0, 1.0, 0.0
node_attach = -0.059292, 0.0, 0.0, 0.0, 0.0, -1.0, 1


// --- editor parameters ---
TechRequired = electrics
entryCost = 150
cost = 50
category = none
subcategory = 0
title = Ghetto Blaster
manufacturer = KIS
description = Killing time in long space travel or waiting rescues are not easy tasks. The Boombox (TM) should keep our kerbonauts busy.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.008
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 1
breakingTorque = 1

tags = cck-eva-items

MODULE
{
	name = ModuleKISItemSoundPlayer
	shortcutKeyAction = equip
	usableFromEva = true
	usableFromContainer = true
	usableFromPod = true
	usableFromEditor = false
	equipable = true
	equipSlot = leftHand
	useName = Play
	equipMeshName = body01
	equipBoneName = bn_l_mid_a01
	equipPos = (-0.12,-0.02,0)
	equipDir = (90,90,0)
	loop = true
	sndPath = KIS/Parts/fun_ghettoblaster/ghettoBlaster1
}

}
