PART
{
// --- general parameters ---
name = KIS_golfclub
module = Part

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0189, 0.0, 0.0, -1.0, 1

// --- editor parameters ---
TechRequired = fieldScience
entryCost = 360
cost = 120
category = none
subcategory = 0
title = #KIS_golfclub_Part_title //#KIS_golfclub_Part_title = Alpard Kerman's Golf club
manufacturer = #KIS_golfclub_Part_manufacturer //#KIS_golfclub_Part_manufacturer = KIS
description = #KIS_golfclub_Part_description //#KIS_golfclub_Part_description = Another unapproved gravity experimentation is to play Mun Golf.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,0,0,0,0

// --- standard part parameters ---
mass = 0.002
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 1
breakingTorque = 1

tags = #KIS_golfclub_Part_tags //#KIS_golfclub_Part_tags = cck-eva-items

MODULE
{
	name = ModuleKISItem
	shortcutKeyAction = equip
	equipable = true
	equipSlot = leftHand
	useName = #KIS_golfclub_Part_useName //#KIS_golfclub_Part_useName = Swing
	equipMeshName = body01
	equipBoneName = bn_r_mid_b01
	equipPos = (0,0.13,-0.28)
	equipDir = (180,270,270)
	allowPartAttach = Disabled
}

}
