{
    "spec_version"    : 1,
    "name"            : "Kerbal Inventory System",
    "identifier"      : "KIS",
    "download"        : "http://kerbal.curseforge.com/projects/kerbal-inventory-system-kis/files/2302509/download",
    "abstract"        : "KIS introduces new gameplay mechanics by adding a brand new inventory system and EVA usables items as tools. You want to build a rover on Duna from scratch? Now you can...",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113111",
        "repository": "https://github.com/KospY/KIS",
        "bugtracker": "https://github.com/KospY/KIS/issues",
        "manual": "https://github.com/KospY/KIS/raw/master/User%20Guide.pdf"
    },
    "suggests": [
        { "name": "KAS" },
        { "name": "EasyVesselSwitch" }
    ],
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "license"         : "restricted",
    "author"          : [ "KospY", "Winn75", "IgorZ" ],
    "$vref"           : "#/ckan/ksp-avc"
}
