{
    "spec_version"    : 1,
    "name"            : "Kerbal Inventory System",
    "identifier"      : "KIS",
    "download"        : "https://kerbal.curseforge.com/projects/kerbal-inventory-system-kis/files/2352228/download",
    "abstract"        : "KIS introduces new gameplay mechanics by adding a brand new inventory system and EVA usables items as tools. You want to build a rover on Duna from scratch? Now you can...",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113111",
        "repository": "https://github.com/ihsoft/KIS",
        "bugtracker": "https://github.com/ihsoft/KIS/issues",
        "manual": "https://github.com/ihsoft/KIS/raw/master/User%20Guide.pdf"
    },
    "recommends"      : [
        { "name": "CommunityCategoryKit" },
        { "name": "ModuleManager" }
    ],
    "suggests": [
        { "name": "KAS" },
        { "name": "EasyVesselSwitch" }
    ],
    "license"         : "restricted",
    "author"          : [ "KospY", "Winn75", "IgorZ" ],
    "$vref"           : "#/ckan/ksp-avc"
}
