{
    "CHANGE_LOG_URL": "https://raw.githubusercontent.com/ihsoft/KIS/master/CHANGELOG.md", 
    "DOWNLOAD": "http://forum.kerbalspaceprogram.com/index.php?/topic/149848-12-kerbal-inventory-system-kis-v131/", 
    "KSP_VERSION": {
        "MAJOR": 1, 
        "MINOR": 8, 
        "PATCH": 0
    }, 
    "KSP_VERSION_MAX": {
        "MAJOR": 1, 
        "MINOR": 99, 
        "PATCH": 99
    }, 
    "KSP_VERSION_MIN": {
        "MAJOR": 1, 
        "MINOR": 8, 
        "PATCH": 0
    }, 
    "NAME": "Kerbal Inventory System", 
    "URL": "https://raw.githubusercontent.com/ihsoft/KIS/master/KIS.version", 
    "VERSION": {
        "BUILD": 41031, 
        "MAJOR": 1, 
        "MINOR": 24, 
        "PATCH": 7279
    }
}