{
	"NAME":"KIS",
	"URL":"https://raw.githubusercontent.com/KospY/KIS/master/kis.version",
	"DOWNLOAD":"http://kerbal.curseforge.com/ksp-mods/228561-kerbal-inventory-system-kis",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/KospY/KIS/master/changelog.md",
	"GITHUB":
    {
        "USERNAME":"KospY",
        "REPOSITORY":"KIS",
        "ALLOW_PRE_RELEASE":false,
    },
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":1,
		"PATCH":5,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":2
	}
}