{
    "NAME"           : "Kerbal Inventory System",
    "URL"            : "https://raw.githubusercontent.com/KospY/KIS/master/kis.version",
    "DOWNLOAD"       : "http://forum.kerbalspaceprogram.com/threads/113111",
    "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/KospY/KIS/master/changelog.md",
    "GITHUB":
    {
        "USERNAME":   "KospY",
        "REPOSITORY": "KIS"
    },
    "VERSION":
    {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 2,
        "BUILD": 0
    },
    "KSP_VERSION":
    {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 4
    }
}
