PART
{

// --- general parameters ---
name = KIS_taco
module = Part

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
node_attach = 0, -0.012923, 0.0, 0.0, -1.0, 0.0, 1

// --- editor parameters ---
TechRequired = advExploration
entryCost = 15
cost = 5
category = none
subcategory = 0
title = Chradfield Kerman's Taco
manufacturer = KIS
description = Beef, vegetables and hot sauce in a tortilla. Everything our kerbonauts need for a zero G meals.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,0,0,0,0

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 1
breakingTorque = 1

tags = cck-eva-items

MODULE
{
	name = ModuleKISItemFood
	shortcutKeyAction = equip
	usableFromEva = true
	usableFromContainer = false
	usableFromPod = false
	usableFromEditor = false
	equipSlot = leftHand
	useName = Eat
	stackable = true
	equipable = true
	equipMeshName = body01
	equipBoneName = bn_l_mid_a01
	equipPos = (-0.05,-0.03,0)
	equipDir = (0,180,0)
	eatSndPath = KIS/Sounds/foodEat
}

}
