PART
{
// --- general parameters ---
name = KIS_ghettoblaster
module = Part

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0686, 0.0, 0.0, -1.0, 1


// --- editor parameters ---
TechRequired = electrics
entryCost = 150
cost = 50
category = none
subcategory = 0
title = #KIS_ghettoblaster_Part_title //#KIS_ghettoblaster_Part_title = Ghetto Blaster
manufacturer = #KIS_ghettoblaster_Part_manufacturer //#KIS_ghettoblaster_Part_manufacturer = KIS
description = #KIS_ghettoblaster_Part_description //#KIS_ghettoblaster_Part_description = Killing time in long space travel or waiting rescues are not easy tasks. The Boombox (TM) should keep our kerbonauts busy.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.008
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 1
breakingTorque = 1

tags = #KIS_ghettoblaster_Part_tags //#KIS_ghettoblaster_Part_tags = cck-eva-items

MODULE
{
	name = ModuleKISItemSoundPlayer
	shortcutKeyAction = equip
	equipable = true
	equipMode = part
	equipSlot = leftHand
	equipMeshName = body01
	equipBoneName = bn_l_mid_a01
	equipPos = (-0.12,-0.02,0)
	equipDir = (90,90,0)
	loop = true
	sndPath = KIS/Parts.fun/fun_ghettoblaster/ghettoBlaster1
	allowPartAttach = Disabled
}

}
