PART
{
// --- general parameters ---
name = KIS_basketball
module = Part

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
node_attach = 0, -0.09297, 0.0, 0.0, -1.0, 0.0, 1

// --- editor parameters ---
TechRequired = fieldScience
entryCost = 150
cost = 50
category = none
subcategory = 0
title = Basket Ball
manufacturer = KIS
description = A great tool to try gravitationals experimentations.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,0,0,0,0

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 1
breakingTorque = 1

tags = cck-eva-items

MODULE
{
	name = ModuleKISItem
	shortcutKeyAction = equip
	equipable = true	
	equipSlot = leftHand
	equipMeshName = body01
	equipBoneName = bn_r_mid_a01
	equipPos = (0.08,0.07,0)
	equipDir = (90,0,0)
}

}
