PART
{
// --- general parameters ---
name = KIS_guitar
module = Part

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0498, 0.0, 0.0, -1.0, 1

// --- editor parameters ---
TechRequired = advExploration
entryCost = 360
cost = 120
category = none
subcategory = 0
title = #KIS_guitar_Part_title //#KIS_guitar_Part_title = Davwie Kerman's Guitar
manufacturer = #KIS_guitar_Part_manufacturer //#KIS_guitar_Part_manufacturer = KIS
description = #KIS_guitar_Part_description //#KIS_guitar_Part_description = Space oddities sometime needs a guitar cover.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,0,0,0,0

// --- standard part parameters ---
mass = 0.002
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 1
breakingTorque = 1

tags = #KIS_guitar_Part_tags //#KIS_guitar_Part_tags = cck-eva-items

MODULE
{
	name = ModuleKISItemSoundPlayer
	shortcutKeyAction = equip
	equipable = true
	equipSlot = rightHand
	equipMode = part
	equipMeshName = body01
	equipBoneName = bn_spA01
	equipPos = (-0.05,-0.23,-0.07)
	equipDir = (270,10,0)
	sndPath = KIS/Parts.fun/fun_guitar/guitar
	allowPartAttach = Disabled
}

}
