PART
{
// --- general parameters ---
name = KIS_beer
module = Part

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
node_attach = 0.0, -0.0995, 0.0, 0.0, -1.0, 0.0, 1

// --- editor parameters ---
TechRequired = spaceExploration
entryCost = 10
cost = 4
category = none
subcategory = 0
title = #KIS_beer_Part_title //#KIS_beer_Part_title = Bub's Beer
manufacturer = #KIS_beer_Part_manufacturer //#KIS_beer_Part_manufacturer = KIS
description = #KIS_beer_Part_description //#KIS_beer_Part_description = A tasty and affordable beer. Every thougfull space agency manager should definitly offers some to their grateful crew to keep moral and motivation high.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,0,0,0,0

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 1
breakingTorque = 1

tags = #KIS_beer_Part_tags //#KIS_beer_Part_tags = cck-eva-items

MODULE
{
	name = ModuleKISItemFood
	shortcutKeyAction = equip
	usableFromEva = true
	usableFromContainer = false
	usableFromPod = false
	usableFromEditor = false
	equipable = true
	equipSlot = leftHand
	useName = #KIS_beer_Part_useName //#KIS_beer_Part_useName = Drink
	stackable = true
	equipMeshName = body01
	equipBoneName = bn_l_mid_a01
	equipPos = (0,-0.04,0.05)
	equipDir = (90,0,0)		
	moveSndPath = KIS/Sounds/itemMoveBottle
	eatSndPath = KIS/Sounds/foodDrink
	allowPartAttach = Disabled
}

}
